* {
  margin: 0px;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

#navbar {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: rgb(189, 61, 61);
  height: 69px;
  z-index: 1;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
}
#navbar a {
  padding-left: 30px;
  padding-right: 30px;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  height: 69px;
  display: flex;
  align-items: center;
}
#navbar a:hover {
  background-color: rgb(56, 56, 102);
}
.container {
  display: flex;
  height: 100%;
}
#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(54, 54, 54);
}
.head {
  color: white;
  font-size: 3rem;
}
.webDev {
  color: rgb(189, 61, 61);
}
#projects-section {
  height: 235vh;
  background-color: rgb(74, 74, 124);
  padding-left: 30px;
  padding-right: 30px;
}
#projects-section h1 {
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 130px;
  padding-bottom: 80px;
  /* padding-left: 130px;
        padding-right: 130px; */
}
#projectGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.project-tile {
  height: 100%;
  width: 100%;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 50px;
}
.project-tile a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
}
.imgContainer {
  width: 350px;
  height: 310px;
}
.imgContainer img {
  height: 100%;
  width: 100%;
}
.project-tile p {
  background-color: rgb(59, 61, 74);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  margin-right: 30px;
  margin-left: 30px;
}
.project-tile p:hover {
  background-color: rgb(189, 61, 61);
}
.button {
  border-radius: 5px;
  border: 0;
  background-color: rgb(59, 61, 74);
  height: 50px;
  width: 120px;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button:hover {
  background-color: rgb(189, 61, 61);
}
#btnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contacts-section {
  height: 100vh;
  background-color: rgb(60, 63, 80);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.contactsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
}
#links {
  margin-top: 50px;
}
#links a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  font-size: 2rem;
  transition: transform .2;
}
#links a:hover { 
  transform: translateY(2px);
}
#footer {
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  color: white;
}
@media screen and (max-width: 490px) and (max-height: 380px) {
  #navbar a {
    size: 0.5rem;
  }
}
@media screen and (max-width: 450px) {
  /* need somehting for main heading when it shrinks down to this size */
}
@media screen and (max-width: 750px) {
  /* projects show 1 column */
  #projectGrid {
    display: grid;
    grid-template-columns: 1fr;
  }
  #projects-section {
    height: 420vh;
  }
}
@media screen and (max-width: 1000px) {
  #projectGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #projects-section {
    height: 230vh;
  }
}
@media screen and (max-width: 500px) and (max-height: 718px) {
  #projects-section h1 {
    padding-top: 130px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
